{
  "name": "stock-geek-update-worker",
  "version": "1.0.0",
  "description": "Update Database for Stock Geek",
  "main": "src/app.ts",
  "author": "Minh Duong",
  "license": "MIT",
  "scripts": {
    "build": "tsc && docker build -t stock-geek-update-worker .",
    "start": "node ./bin/app.js",
    "dev": "tsc && node ./bin/app.handler",
    "test": "tsc && node ./bin/test.js"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.0.3",
    "pg": "^8.8.0",
    "typescript": "^4.9.4",
    "yahoo-finance2": "^2.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
